<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>オリジナルサイト</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Shippori+Mincho&family=Playfair+Display&family=Noto+Sans+JP&family=Zen+Kaku+Gothic+New&display=swap" rel="stylesheet">
</head>
</head>

<body>
    <header>
        <h1><img src="image.logo.png" alt="logo"></h1>

        <nav class="navi">
            <img src="image.logo.png">
            <ul>
                <li><a href="#ambience">Ambience</a></li>
                <li><a href="#menu">Menu</a></li>
                <li><a href="#height">Today's Highlight</a></li>
                <li><a href="#access">Access</a></li>
            </ul>
        </nav>

        <div class="toggle_btn">
            <span></span>
            <span></span>
            <span></span>
        </div>

        <div class="mask"></div>
            
    </header>

    <section class="mainvisual">
        <ul class="image">
            <li><img src="mainvisual1.png" alt="mainvisual"></li>
            <li><img src="mainvisual2.png" alt="mainvisual"></li>
            <li><img src="mainvisual3.png" alt="mainvisual"></li>
        </ul>

        <p>日々に寄り添う、やさしい旋律と珈琲の香り。</p>
    </section>

    <section class="ambience" id="ambience">
        <h2 class="sec-title">Ambience</h2>
        <div class="text">
            <p class="txt">日々に、小さなときめきを</p>
            <p class="list">
                ほんの少し非日常を感じたい時、<br>
                ふらりと立ち寄れるカフェでありたい。<br>
                Hibiでは、心がやわらぐ照明、音楽、香りにこだわり、<br>
                一人でも安心して過ごせる空間をお届けします。
            </p>
        </div>
    </section>

    <section class="menu" id="menu">
        <h2 class="sec-title">Menu</h2>
        <ul class="content">
            <li>
                <img src="img1.png" alt="menu1">
                <p>
                    アメリカンコーヒー<br>
                    700円（税込）
                </p>
            </li>
            <li>
                <img src="img2.png" alt="menu2">
                <p>
                    大人のカフェラテ<br>
                    750円（税込）
                </p>
            </li>
            <li>
                <img src="img3.png" alt="menu3">
                <p>
                    抹茶ラテ<br>
                    800円（税込）
                </p>
            </li>
            <li>
                <img src="img4.png" alt="menu4">
                <p>
                    ほうじ茶ラテ<br>
                    800円（税込）
                </p>
            </li>
            <li>
                <img src="img5.png" alt="menu5">
                <p>
                    おとなのコーヒーパフェ<br>
                    1,100円（税込）
                </p>
            </li>
            <li>
                <img src="img6.png" alt="menu6">
                <p>
                    おとなの大人のキャラメルアラフォード<br>
                    1,100円（税込）
                </p>
            </li>
        </ul>

        <a href="#" >view more</a>
    </section>

    <section class="height" id="height">
        <h2 class="sec-title">Today's Highlight</h2>
        <img src="image.logo.png">
        <ul>
            <li class="coming-soon">coming soon</li>
            <li class="coming-soon-text">※もうしばらくお待ちください</li>
        </ul>
    </section>

    <section class="access" id="access">
        <h2 class="sec-title">Access</h2>
        <div class="content">
            <dl>
                <dt>住所</dt>
                <dd>大阪府〇〇市〇〇町〇〇丁目〇〇番〇〇</dd>
                <dt>アクセス</dt>
                <dd>〇〇線「〇〇駅」より徒歩８分</dd>
                <dt>営業時間</dt>
                <dd>9:00〜20:00<br>※ラストオーダー19:00</dd>
                <dt>定休日</dt>
                <dd>水曜日</dd>
                <dt>席数</dt>
                <dd>カウンター５席・テーブル７席</dd>
                <dt>決済</dt>
                <dd>現金・クレジットカード・PayPay利用可</dd>
            </dl>

            <div class="map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3241.384400150351!2d139.76527007598238!3d35.68118963538837!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60188b84f50b0b0b%3A0x3364987a544e67e7!2z44CSMTUwLTAwMDIg5p2x5Lqs6YO95riL6LC35Yy65riL6LC35Yy6!5e0!3m2!1sja!2sjp!4v1730423400000!5m2!1sja!2sjp" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>
    </section>

    <section class="container">
        <div class="sns-list">
            <a href="https://www.instagram.com/" target="_blank" rel="noopener noreferrer" class="instagram">instagram</a>
            <a href="https://www.twitter.com/" target="_blank" rel="noopener noreferrer" class="twitter">twitter</a>
            <a href="https://www.facebook.com/" target="_blank" rel="noopener noreferrer" class="facebook">facebook</a>
        </div>

        <div class="section">
            <a href="#ambience">Ambience</a>
            <a href="#menu">Menu</a>
            <a href="#height">Today's Highlight</a>
            <a href="#access">Access</a>
        </div>
    </section>

    <footer>
        <p class="copyright">© Hibi</p>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>